# UserHub

UserHub_API/: Program.cs  Project_API.csproj  appsettings.json
UserHub_API/Controllers/: UsersController.cs
UserHub_API/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  ChangePasswordModel.cs  LoginModel.cs  PRN231_1Context.cs  RegisterModel.cs  ResetPasswordModel.cs  TokenResponse.cs  UpdateUserModel.cs  UserDetail.cs
UserHub_API/Properties/: launchSettings.json
UserHub_MVC/: Program.cs  Project_MVC.csproj
UserHub_MVC/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
UserHub_MVC/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ChangePasswordModel.cs  LoginModel.cs  PRN231_1Context.cs  RegisterModel.cs  TokenResponse.cs  UpdateUserModel.cs  UserDetail.cs
UserHub_MVC/Properties/: launchSettings.json
UserHub_MVC/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
UserHub_MVC/Views/Home/: Index.cshtml
UserHub_MVC/Views/Shared/: _Layout.cshtml
UserHub_MVC/Views/User/: DeletedUser.cshtml  Index.cshtml
